<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        div{
            background-color: bisque;
            border: 5px solid orange;
            padding: 20px ;
            /* margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 40px; */
        }

        h1,h2{
            /* padding: 20px; */
            /* margin: 20px; */
            background-color: burlywood;
            margin-bottom: 20px;
            
        }

        button{
            padding: 10px 30px;
        }

       
    </style>
</head>
<body>

    <div>
        <h1>Conteúdo1</h1>
        <h2>Conteúdo2</h2>

        <button>Botão</button>
    </div>

    <div>
        <h1>Conteúdo3</h1>
        <h2>Conteúdo4</h2>
        <button>Botão</button>
    </div>
    
</body>
</html>