<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1, a{
            color:rgb(23, 68, 249);
            border: 5px solid red;
        }

        .container{
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 1500px;
            justify-content: space-evenly; 
            /* no sentido da row, atua no alinhamento horizontal */
            align-content: stretch;
            /* no sentido de row, atua no alinhamento vertical */
        }

        .item{
            background-color: bisque;
            width: 100px;
            height: 100px;
            display: block;
            border: 5px solid red;
        }
    </style>

</head>
<body>

    <h1>Display Flex</h1>

    <div class="container">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <h1>Título</h1>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    
</body>
</html>